# learn-kafka

./: pom.xml
learn-kafka-demo/: pom.xml
learn-kafka-demo/src/main/java/com/learn/kafka/demo01/: ComsumerDemo.java  ProducerDemo.java
learn-kafka-springboot/: pom.xml
learn-kafka-springboot/src/main/java/com/kafka/: ConsumerComponent.java  KafkaCommon.java  ProducerController.java
learn-kafka-springboot/src/main/java/com/kafka/config/: KafkaConfiguration.java
learn-kafka-springboot/src/main/java/com/kafka/consumer/: Demo01AConsumer.java  Demo01Consumer.java  Demo02BatchConsumer.java  Demo02Consumer.java  Demo04Consumer.java  Demo05Consumer.java
learn-kafka-springboot/src/main/java/com/kafka/message/: Demo01Message.java  Demo02Message.java  Demo04Message.java  Demo05Message.java
learn-kafka-springboot/src/main/java/com/kafka/producer/: Demo01Producer.java  Demo02Producer.java  Demo04Producer.java  Demo05Producer.java
learn-kafka-springboot/src/main/resources/: application.yml
learn-kafka-springboot/src/test/java/com/kafka/: KafkaTest.java
